{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=72.143.59.219;Initial Catalog=pPrismMaster;Persist Security Info=True;TrustServerCertificate=true;User ID=sa;Password=Mine1mine"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
